<!doctype html>
<html lang="en">
  <head>
    <title>State Motto Prints</title>
    <meta charset="utf-8">
    <meta name="description" content="Hand-lettered US state mottos on printed goods">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        min-height: 100vh;
      }

      body {
        align-items: center;
        display: flex;
        font-family: 'Montserrat', helvetica, arial, sans-serif;
        justify-content: center;
        margin: 0;
        padding: 1.5rem;
      }

      main {
        align-items: center;
        display: flex;
        flex-direction: column;
        max-width: 600px;
      }

      a {
        color: #46cdcf;
      }

      h1, img {
        margin-bottom: 1rem;
      }

      img {
        height: auto;
        max-width: 100%;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="logo.png" alt="State Motto Prints logo" width="450" height="300">
      <h1>We’ll be back…</h1>
      <p>State Motto Prints is doing some work on it’s website. We hope to be back sometime later this Spring. In the meantime you can visit us on <a href="https://instagram.com/statemottoprints/">Instagram</a> or <a href="mailto:hello@statemottoprints.com">shoot us an email</a>.</p>
    </main>
  </body>
</html>
