// Variables

$primary: #46cdcf
$primary-darken: #13a4a8

$gray-dark: #444
$gray-medium: #888
$gray-light: #ccc
$gray-lighter: #eee

$text: $gray-dark
$text-light: $gray-medium

$duration: 0.2s

$phone: 600px
$tablet: 800px
$desktop: 1024px
