@import vars

*, *:before, *:after
  box-sizing: border-box

html
  background: #fff
  color: $text
  font-family: 'Montserrat', 'helvetica neue', helvetica, arial, sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.4
  text-rendering: optimizeLegibility

body
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh

main
  flex: 1

h1, h2, h3, h4, h5, h6
  line-height: 1.2
  margin: 0 0 1rem

h1, h2
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 2rem

h3
  font-size: 2rem
  margin-top: 2rem

h4
  font-size: 1.5rem
  font-weight: 700
  margin: 3rem 0 1rem

h5
  font-size: 1.15rem
  font-weight: 500

a
  color: $primary

img, svg
  vertical-align: middle

hr
  background: $gray-light
  border: 0
  height: 1px
  margin: 1rem 0
