@import vars

#cart
  border-collapse: collapse
  vertical-align: middle
  tbody td
    border-bottom: 1px solid $gray-light
  td
    padding: 1rem
  a
    color: inherit
    text-decoration: none

.cart-quantity
  text-align: right
  input
    border: 1px solid $gray-light
    box-sizing: content-box
    color: $text
    font-family: inherit
    font-size: 1rem
    font-weight: 500
    padding: 0.5rem
    text-align: right
    width: 3.1ch

.cart-remove
  background: $text-light
  border: 0
  border-radius: 24px
  color: #fff
  cursor: pointer
  height: 24px
  padding: 0
  transition: all $duration
  width: 24px
  &:hover, &:focus
    background: $text

.cart-price,
.cart-subtotal-label,
.cart-subtotal-price
  font-size: 1.2rem
  font-weight: 400
  text-align: right

.cart-subtotal-price
  font-weight: 700

.cart-image,
.cart-actions
  width: 0.1%

.cart-footer-actions
  align-items: center
  display: flex
  justify-content: space-between

.cart-shop
  color: $text-light
  font-size: 1.2rem
  font-weight: 400
  text-decoration: none
  transition: all $duration
  &:hover, &:focus
    color: $text

.cart-checkout
  background: $primary
  border: 0
  color: #fff
  cursor: pointer
  font-family: inherit
  font-size: 1.3rem
  font-weight: 700
  padding: 1rem 1.5rem
  transition: all $duration
  &:hover, &:focus
    background: $primary-darker
