#hero
  align-items: center
  background: #ddd
  color: #fff
  display: flex
  height: 65vh
  justify-content: center
  margin-bottom: 5rem
  text-align: center
  h1
    font-size: 4rem
    font-weight: 900
    margin: 0 0 0.5rem
  h2
    font-size: 1rem
    font-weight: 600
    margin: 0 0 2rem
  a
    border: 1px solid #fff
    color: #fff
    display: inline-block
    font-size: 1.25rem
    line-height: 1
    padding: 1rem 1.5rem
    text-decoration: none
