@import 'config'

*, *:before, *:after
  box-sizing: border-box

html
  background: #fff
  color: #444
  font-family: 'Montserrat', 'helvetica neue', helvetica, arial, sans-serif
  font-size: 16px
  -webkit-font-smoothing: antialiased
  line-height: 1.4
  text-rendering: optimizeLegibility

body
  margin: 0

header
  background: #fff
  padding: 25px 0
  position: sticky
  top: 0
  z-index: 1000

#logo
  display: inline-block

.left
  align-items: center
  display: flex

.navigation
  display: inline-block
  margin-left: 40px

.description
  color: #888
  display: block
  font-size: 0.9rem
  margin-bottom: 20px

img, svg
  vertical-align: middle

nav ul
  list-style: none
  margin: 0
  padding: 0

nav li
  display: inline-block
  margin-right: 30px

nav a
  color: inherit
  display: inline-block
  font-size: 1.15rem
  font-weight: 500
  text-decoration: none

#search
  background-image: url("data:image/svg+xml;utf8,")
  background-repeat: no-repeat
  background-position: 0 50%
  border-color: transparent
  cursor: pointer
  font-family: inherit
  font-size: 1.15rem
  padding: 5px 0 5px 27px
  transition: all 0.2s
  width: 5.1ch
  &:focus, &:valid
    border: 1px solid #ccc
    padding-right: 5px
    width: 250px

footer
  background: #efefef
  color: #888
  padding: 40px 0
  text-align: center


.wrapper
  margin: 0 auto
  width: 1100px

header .wrapper
  align-items: center
  display: flex
  justify-content: space-between

h2
  margin-bottom: 2rem


// a
//   color: #72C29B
//   text-decoration: none
//   &:hover
//     color: #60AA85

// header
//   border-bottom: $border
//   font-family: #{"{{ theme.header_font | font_family }}"}
//   margin-bottom: $marginSize
//   padding-bottom: $marginSize
//   text-align: center
//
//   a
//     color: #666
//     font-size: 2.5em
//
//     &:hover
//       color: #333

// h1, h2, h3, h4, h5
//   font-family: #{"{{ theme.header_font | font_family }}"}
//
// div.wrap
//   display: table
//   width: 100%

// aside
//   border-right: $border
//   display: table-cell
//   padding-right: $marginSize
//   width: 20%
//
//   section
//     margin-bottom: 1.5em
//
//   ul
//     margin-bottom: 1.5em
//     margin-top: 0
//
//     li
//       margin-bottom: .3em
//
//       a
//         color: #999
//         font-size: .9em
//
//         &:hover
//           color: #333
//
//   cite a
//     background: url(#{"{{ 'badge.png' | theme_image_url }}"}) no-repeat
//     border: none
//     display: block
//     height: 23px
//     overflow: hidden
//     text-indent: 100%
//     width: 79px
//     white-space: nowrap
//
// section.content
//   display: table-cell
//   padding-left: $marginSize
//   width: 80%

// form
//   li
//     margin-bottom: 1.2em
//
//   label
//     display: block
//     margin-bottom: .2em
//
//   input,
//   textarea
//     border: 1px solid #ddd
//     padding: 5px
//     width: 350px


.errors
  border-top: 1px soldi #A65A5A
  margin-bottom: 3em

  li
    background: #D97576
    border-bottom: 1px soldi #A65A5A
    color: #fff
    padding: 3px 10px
