.product-images
  display: flex

.product-thumbnails
  flex: 0 1 0
  padding-right: 20px
  img
    width: 100%

.product-thumbnail
  border: 0
  cursor: pointer
  margin-bottom: 1rem
  opacity: 0.6
  padding: 0
  transition: opacity 0.2s
  width: 64px
  &:hover, &:focus
    opacity: 1
  &.selected
    border: 1px solid #888
    opacity: 1
    padding: 1px

.product-image
  flex: 0 1 auto
  max-width: 100%
  img
    width: 100%

.product-description
  p:first-child
    font-size: 1.1rem
    margin: 0 0 1rem
  p:last-child
    color: #888
    font-size: 0.9rem
    margin: 0 0 2rem

.product-footer
  align-items: center
  display: flex
  margin: 2rem 0

.product-price
  flex-grow: 0
  font-size: 2.8rem
  font-weight: 500
  padding-right: 2.5rem

#add-to-cart
  background: #46cdcf
  border: 0
  color: #fff
  cursor: pointer
  flex-grow: 1
  font-family: inherit
  font-size: 1.3rem
  font-weight: 800
  padding: 1rem 1.5rem
  transition: all 0.2s
  &:hover, &:focus
    background: #13a4a8

.product-share
  border-top: 1px solid #bbb
  padding-top: 1rem
