@import vars

#products
  text-align: center
  .product
    flex: 0 0 50%
    margin-bottom: 2rem
    max-width: 50%
    padding-left: 1rem
    padding-right: 1rem
    position: relative
    img
      opacity: 0.9
      transition: transform $duration
      &:hover
        opacity: 1
        transform: scale(1.05)
    @media (min-width: $tablet)
      flex: 0 0 33.33%
      max-width: 33.33%
    a
      color: $text
      display: block
      text-decoration: none
    img
      width: 100%
    h5
      margin: 1rem 0 0.5rem

  .sale
    background: $text
    color: #fff
    line-height: 1
    padding: 5px
    position: absolute
    right: 5px
    top: 5px



#pagination
  border-top: 1px solid $gray-light
  padding-top: 2rem
  a
    display: inline-block
    margin: 0 0.25rem
  .disabled
    display: none
