@import vars

.wrapper
  margin: 0 auto
  max-width: 1100px

.wrapper-small
  margin: 0 auto
  width: 768px

.row
  display: flex
  flex-wrap: wrap
  margin-left: -1rem
  margin-right: -1rem

.empty
  background: $gray-lighter
  border: 1px solid $gray-light
  padding: 6rem
  text-align: center

.text-center
  text-align: center

.m-0
  margin: 0

.mt-2
  margin-top: 2rem

.mb-0
  margin-bottom: 0rem
.mb-2
  margin-bottom: 2rem
.mb-4
  margin-bottom: 4rem
