#hero img
  width: 100%

#shop-by-category
  display: flex
  flex-direction: column
  padding: 1rem
  div
    flex: 0 0 50%
    padding: 1rem
  a
    display: block
    position: relative
    text-decoration: none
  img
    opacity: 0.85
    transition: opacity 0.2s
    width: 100%
  a:hover img
    opacity: 1
  h2
    background: rgba(#000, 0.8)
    bottom: 0
    color: #fff
    font-weight: 400
    margin: 0
    padding: 1rem
    position: absolute
    text-align: center
    width: 100%


@media (min-width: $tablet)
  #shop-by-category
    flex-direction: row
