#site-alert
  background: $gray-dark
  color: #fff
  font-size: 0.95rem
  display: block
  padding: 0.5rem
  text-align: center
  text-decoration: #fff


#site-header
  background: #fff
  box-shadow: 0 1px 0 rgba(#000, 0.15)
  padding: 1rem
  position: sticky
  top: 0
  z-index: 1000
  .row
    align-items: center
    justify-content: space-between
    margin: 0
  img
    height: 64px
    width: 96px

.navigation
  background: #fff
  bottom: 0
  display: none
  font-size: 2rem
  left: 0
  padding: 1rem
  position: fixed
  right: 0
  top: 96px
  a, button
    background: transparent
    border: 0
    color: inherit
    cursor: pointer
    display: block
    font-family: inherit
    font-size: inherit
    padding: 0
    text-align: left
    text-decoration: none
    width: 100%
  .navigation-visible &
    display: block

.byline
  display: none

.toggle-navigation
  background: transparent
  border: 0
  height: 48px
  width: 48px

.cart-count
  background: $primary
  color: #fff
  display: inline-block
  font-size: 0.7rem
  font-weight: 700
  line-height: 1.5
  padding: 0 0.25rem
  position: relative
  top: -0.9rem

@media (min-width: $tablet)
  #site-header
    padding: 1.5rem 1rem
    .left
      flex-grow: 0
      flex-shrink: 1
    .right
      flex-grow: 1
      flex-shrink: 0
      margin-top: 0.4rem
      padding-left: 2rem
    img
      height: 100px
      width: 150px

  .byline
    color: $text-light
    display: block
    font-size: 0.9rem
    margin-bottom: 1rem

  .toggle-navigation
    display: none

  .navigation
    align-items: center
    display: flex !important
    font-size: 1.15rem
    justify-content: space-between
    padding: 0
    position: static
    a, button
      display: inline-block
      font-weight: 500
      margin-right: 1.5rem
      width: auto

  .cart-count
    font-size: 0.6rem
    top: -0.5rem

  #state-dropdown
    box-shadow: 0 5px 10px rgba(#000, 0.03)
    left: 0
    opacity: 0
    padding-top: 2.5rem
    position: absolute
    right: 0
    transition: all 0.4s
    visibility: hidden
    width: 100vw
    div
      background: #fff
      columns: 7
      font-size: 0.95rem
      padding: 0 4rem 1.5rem
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      margin: 0 0 0.5rem

  #state-dropdown:hover,
  nav a[href="/states"]:hover + #state-dropdown
    opacity: 1
    visibility: visible





#site-footer
  background: $gray-lighter
  color: $text-light
  padding: 2rem 0
  text-align: center

.footer-social
  background: $text-light
  border-radius: 48px
  color: #fff
  display: inline-block
  height: 48px
  line-height: 46px
  margin: 0 0.2rem
  text-align: center
  transition: all $duration
  width: 48px
  &:hover, &:focus
    background: $text

.footer-email
  color: inherit



.page-errors
  background: #fc324a
  color: #fff
  font-weight: 500
  list-style: none
  margin: 2rem 0
  padding: 0
  li
    padding: 0.75rem 1rem
