#page-product main .row
  flex-direction: column

.product-images,
.product-details
  padding: 0 1rem
  position: relative

.product-images
  margin-bottom: 2rem

.product-thumbnails
  flex: 0 1 0
  padding-right: 20px
  img
    width: 100%

.product-thumbnail
  border: 0
  cursor: pointer
  margin-bottom: 1rem
  opacity: 0.6
  padding: 0
  transition: opacity $duration
  width: 64px
  &:hover, &:focus
    opacity: 1
  &.selected
    border: 1px solid $text-light
    opacity: 1
    padding: 1px

.product-image
  flex: 0 1 auto
  max-width: 100%
  img
    width: 100%

.product-description
  font-size: 1.1rem
  margin: 0 0 1rem

.product-fine-print
  color: $text-light
  font-size: 0.9rem

.product-footer
  align-items: center
  display: flex
  margin: 2rem 0

.product-price
  display: flex
  flex-grow: 0
  font-size: 2.8rem
  font-weight: 500
  padding-right: 2.5rem

#add-to-cart
  background: $primary
  border: 0
  color: #fff
  cursor: pointer
  flex-grow: 1
  font-family: inherit
  font-size: 1.3rem
  font-weight: 700
  padding: 1rem 1.5rem
  transition: all $duration
  &:hover, &:focus
    background: $primary-darker
  &:disabled
    background: $gray-medium
    cursor: not-allowed

.product-choices
  border: 0
  display: flex
  flex-direction: column
  flex-wrap: wrap
  margin: 0 -5px 1rem
  padding: 0

.product-choices-legend
  flex: 0 0 100%
  padding: 0 5px
  margin-bottom: 0.5rem

.product-choice
  flex-grow: 1
  flex-shrink: 0
  margin-bottom: 10px
  padding: 0 5px

.product-choice-input
  opacity: 0
  pointer-events: none
  position: absolute
  &:checked + .product-choice-label
    background: $primary-lighter
    border-color: $primary
    color: $text

.product-choice-label
  align-items: center
  background: #fff
  border: 1px solid $gray-light
  color: $text-light
  cursor: pointer
  display: flex
  min-height: 48px
  justify-content: center
  position: relative
  &:hover
    border-color: $gray-medium

.product-choice-label-size
  text-transform: uppercase


.product-share
  border-top: 1px solid $gray-light
  padding-top: 1rem
  text-align: center
  a
    color: $text-light
    display: inline-block
    margin: 0 0.5rem
    transition: all $duration
    text-decoration: none
    &:hover, &:focus
      color: $text



@media (min-width: $tablet)
  #page-product main .row
    flex-direction: row

  .product-images
    display: flex
    flex: 0 0 66.666%
    max-width: 66.666%
    margin-bottom: 0

  .product-details
    flex: 0 0 33.333%
    max-width: 33.333%

  .product-choices
    flex-direction: row
